#Greenfoot properties
#Tue May 23 09:01:29 CEST 2017
target4.type=ClassTarget
dependency3.from=BasicLayout
class.Box.image=gold-ball.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.BasicLayout.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
target4.name=TestWorld
class.TargetField.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=1696
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=TestWorld
mainWindow.width=1696
dependency4.type=UsesDependency
target2.width=100
target5.name=Level1
class.Wall.superclass=Interactable
version=3.0.0
class.Wall.image=Wall.jpg
dependency1.to=Wall
dependency5.from=Level1
dependency2.to=Level1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
class.BoxStartField.superclass=greenfoot.Actor
dependency3.to=TestWorld
target3.showInterface=false
dependency4.to=Wall
dependency5.to=Wall
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
class.Level1.superclass=BasicLayout
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Wall
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
class.Interactable.superclass=greenfoot.Actor
mainWindow.x=-8
dependency1.from=BasicLayout
target5.width=80
target1.y=0
editor.fx.0.height=1026
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=BasicLayout
readme.name=@README
package.numDependencies=5
target3.type=AbstractTarget
target4.width=80
dependency2.from=BasicLayout
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=BasicLayout
mainWindow.height=1026
target2.showInterface=false
target3.name=Interactable
class.TestWorld.superclass=BasicLayout
class.Box.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=90
target4.showInterface=false
