#Greenfoot properties
#Tue May 23 09:36:36 CEST 2017
dependency9.type=UsesDependency
target4.type=AbstractTarget
target8.showInterface=false
dependency3.from=BasicLayout
class.Box.image=gold-ball.png
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.BasicLayout.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
target4.name=Interactable
class.TargetField.superclass=greenfoot.Actor
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=BasicLayout
mainWindow.width=1696
dependency4.type=UsesDependency
target2.width=80
target5.name=TestWorld
target9.typeParameters=
class.Wall.superclass=Interactable
version=3.0.0
target6.type=ClassTarget
class.Wall.image=Wall.jpg
dependency1.to=Wall
target7.width=80
dependency5.from=BasicLayout
dependency2.to=Level1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=95
editor.fx.0.x=551
target2.typeParameters=
target8.height=50
class.BoxStartField.superclass=greenfoot.Actor
dependency3.to=TestWorld
target3.showInterface=false
target6.name=BoxStartField
dependency4.to=TargetField
target7.showInterface=false
dependency5.to=Box
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Player
target9.y=0
target7.type=ClassTarget
target6.width=110
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Wall
dependency6.from=BasicLayout
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Box
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Wall
target7.name=Box
target6.y=0
target1.typeParameters=
target6.x=0
class.Level1.superclass=BasicLayout
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Player
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=TestWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
class.Interactable.superclass=greenfoot.Actor
mainWindow.x=-8
target8.name=Level1
target6.typeParameters=
dependency1.from=BasicLayout
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Wall
readme.name=@README
target9.type=ClassTarget
package.numDependencies=9
dependency8.from=BoxStartField
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
target9.name=TargetField
dependency2.from=BasicLayout
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=BasicLayout
mainWindow.height=1026
target2.showInterface=false
target3.name=BasicLayout
class.TestWorld.superclass=BasicLayout
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=100
class.Box.superclass=Interactable
dependency9.from=Level1
target3.width=100
project.charset=UTF-8
target4.showInterface=false
