#Greenfoot properties
#Fri May 19 13:22:36 CEST 2017
readme.name=@README
target2.name=BasicLayout
dependency1.from=BasicLayout
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
class.BasicLayout.superclass=greenfoot.World
target1.height=50
dependency2.type=UsesDependency
class.Wall.superclass=Interactable
target1.y=0
target2.height=50
target1.x=0
class.Wall.image=Wall.jpg
dependency1.to=Wall
target3.height=50
editor.fx.0.height=747
target1.showInterface=false
target3.typeParameters=
target1.name=Wall
editor.fx.0.width=818
target3.name=Level1
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1938
target1.typeParameters=
dependency2.from=Level1
target2.width=100
class.Level1.superclass=BasicLayout
mainWindow.y=-9
target1.width=80
mainWindow.height=1050
target3.width=80
mainWindow.x=-9
editor.fx.0.y=94
editor.fx.0.x=433
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=BasicLayout
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Wall
