#Greenfoot properties
#Fri May 19 12:55:52 CEST 2017
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.Wall.superclass=greenfoot.Actor
target1.typeParameters=
class.Wall.image=Wall.jpg
world.lastInstantiated=BasicLayout
target1.height=50
class.BasicLayout.superclass=greenfoot.World
editor.fx.0.y=0
mainWindow.y=40
target1.width=80
mainWindow.x=40
editor.fx.0.x=0
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
target1.y=0
target1.x=0
package.numTargets=1
mainWindow.width=850
target1.name=MyWorld
target1.showInterface=false
class.Level1.superclass=BasicLayout
readme.name=@README
